{
	"urlPath": "./url.txt",
	"folderPath": "./cms",
	"fileType": ".vm|.txt",
	"logPath": "./log",
	"mailLogPath": "./log.xls",
	"mailInfo": {
		"host": "smtp.alibaba-inc.com",
		"secure": true,
		"debug": true,
		"auth": {
			"user": "wb-dingxinghua@alibaba-inc.com",
			"pass": ""
		},
		"mailTo": "wb-dingxinghua@alibaba-inc.com",
		"mailSubject": "MyMail",
		"mailContentHtml": "<p style='color: red;'>HTML code for Test.</p>"
	},
	"imgTimeout": 5000,
	"runIntervalTime": 1,
	"cmdMaxBuffer": 10240000
}